PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://himanshiwadhwani20:vahQTHbDWCTNQDgK@cluster0.7uizkm7.mongodb.net/neoCommerce
JWT_Secret = jsab@%%&^$jke73814187


SKIP_PREFLIGHT_CHECK=true 

# # Remove or fix any empty HOST variables
# unset HOST
# # or set it properly
# export HOST=localhost